# sb_principle

./: build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java
src/main/java/hello/core/annotation/: MainDiscountPolicy.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/config/: AppConfig.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberRepository.java
src/main/java/hello/core/member/domain/: Grade.java  Member.java
src/main/java/hello/core/member/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: Order.java
src/main/java/hello/core/order/domain/: Order.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifeCycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/order/: OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest_1.java
src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java
src/test/java/hello/core/xml/: XmlAppContextTest.java
(+9 files in other folders)
